﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 1", "Task 1\Task 1.vcxproj", "{DAC66AA1-4F58-44CD-A175-9B821EBF090A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 2", "Task 2\Task 2.vcxproj", "{25E536F7-99C5-4D5D-8326-286A7B3B6531}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 3", "Task 3\Task 3.vcxproj", "{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task 4", "Task 4\Task 4.vcxproj", "{65E64E9B-4BEE-41EF-9DA4-173286446D80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Debug|x64.ActiveCfg = Debug|x64
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Debug|x64.Build.0 = Debug|x64
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Debug|x86.ActiveCfg = Debug|Win32
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Debug|x86.Build.0 = Debug|Win32
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Release|x64.ActiveCfg = Release|x64
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Release|x64.Build.0 = Release|x64
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Release|x86.ActiveCfg = Release|Win32
		{DAC66AA1-4F58-44CD-A175-9B821EBF090A}.Release|x86.Build.0 = Release|Win32
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Debug|x64.ActiveCfg = Debug|x64
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Debug|x64.Build.0 = Debug|x64
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Debug|x86.ActiveCfg = Debug|Win32
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Debug|x86.Build.0 = Debug|Win32
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Release|x64.ActiveCfg = Release|x64
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Release|x64.Build.0 = Release|x64
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Release|x86.ActiveCfg = Release|Win32
		{25E536F7-99C5-4D5D-8326-286A7B3B6531}.Release|x86.Build.0 = Release|Win32
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Debug|x64.ActiveCfg = Debug|x64
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Debug|x64.Build.0 = Debug|x64
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Debug|x86.ActiveCfg = Debug|Win32
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Debug|x86.Build.0 = Debug|Win32
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Release|x64.ActiveCfg = Release|x64
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Release|x64.Build.0 = Release|x64
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Release|x86.ActiveCfg = Release|Win32
		{0E88CE3F-E63B-4F15-A7F4-7C5DA4378513}.Release|x86.Build.0 = Release|Win32
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Debug|x64.ActiveCfg = Debug|x64
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Debug|x64.Build.0 = Debug|x64
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Debug|x86.ActiveCfg = Debug|Win32
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Debug|x86.Build.0 = Debug|Win32
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Release|x64.ActiveCfg = Release|x64
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Release|x64.Build.0 = Release|x64
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Release|x86.ActiveCfg = Release|Win32
		{65E64E9B-4BEE-41EF-9DA4-173286446D80}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A3295BD-2D24-4B5E-BFE2-8CEA74A90152}
	EndGlobalSection
EndGlobal
